{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/navigation/*": ["./src/config/navigation/*"],
      "@/config/*": ["./src/config/*"],
      "@/screen/*": ["./src/screen/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/images/*": ["./src/assets/images/*"],
    }
  }
}
